const semiconductorData = {
  "binaries": {
    "GaAs": {
      "EgG (eV)": 1.519,
      "aG (meV/K)": 0.5405,
      "bG (K)": 204.0,
      "EgX (eV)": 1.981,
      "aX (meV/K)": 0.46,
      "bX (K)": 204.0,
      "EgL (eV)": 1.815,
      "aL (meV/K)": 0.605,
      "bL (K)": 204.0,
      "LatticePar (A)": 5.65325,
      "C11 (10^11 dyn/cm2)": 11.88,
      "C12 (10^11 dyn/cm2)": 5.38,
      "C44 (10^11 dyn/cm2)": 5.94,
      "a (eV)": 2.7,
      "b (eV)": -1.7,
      "alpha_T (10^-6 K^-1)": 5.73,
      "Electron_Affinity (eV)": 4.15,
      "u_max_electron (cm2/Vs)": 9400.0,
      "u_max_hole (cm2/Vs)": 491.5,
      "u_min_electron (cm2/Vs)": 500.0,
      "u_min_hole (cm2/Vs)": 20.0,
      "N_ref_electron (cm-3)": 6e+16,
      "N_ref_hole (cm-3)": 1.48e+17,
      "lambda_electron": 0.394,
      "lambda_hole": 0.38,
      "theta1_electron": 2.1,
      "theta1_hole": 2.2,
      "theta2_electron": 3.0,
      "theta2_hole": 3.0,
      "mob_electron_300K_1E18 (cm2/Vs)": 2708.567565,
      "mob_hole_300K_1E18 (cm2/Vs)": 173.7428156
    },
    "AlAs": {
      "EgG (eV)": 3.099,
      "aG (meV/K)": 0.885,
      "bG (K)": 530.0,
      "EgX (eV)": 2.24,
      "aX (meV/K)": 0.7,
      "bX (K)": 530.0,
      "EgL (eV)": 2.46,
      "aL (meV/K)": 0.605,
      "bL (K)": 204.0,
      "LatticePar (A)": 5.66611,
      "C11 (10^11 dyn/cm2)": 12.02,
      "C12 (10^11 dyn/cm2)": 5.7,
      "C44 (10^11 dyn/cm2)": 5.89,
      "a (eV)": 2.6,
      "b (eV)": -1.5,
      "alpha_T (10^-6 K^-1)": 5.2,
      "Electron_Affinity (eV)": 3.5,
      "u_max_electron (cm2/Vs)": 400.0,
      "u_max_hole (cm2/Vs)": 200.0,
      "u_min_electron (cm2/Vs)": 10.0,
      "u_min_hole (cm2/Vs)": 10.0,
      "N_ref_electron (cm-3)": 5.46e+17,
      "N_ref_hole (cm-3)": 3.84e+17,
      "lambda_electron": 1.0,
      "lambda_hole": 0.488,
      "theta1_electron": 2.1,
      "theta1_hole": 2.24,
      "theta2_electron": 3.0,
      "theta2_hole": 3.0,
      "mob_electron_300K_1E18 (cm2/Vs)": 147.7360931,
      "mob_hole_300K_1E18 (cm2/Vs)": 83.2088487
    },
    "InAs": {
      "EgG (eV)": 0.417,
      "aG (meV/K)": 0.276,
      "bG (K)": 93.0,
      "EgX (eV)": 1.433,
      "aX (meV/K)": 0.276,
      "bX (K)": 93.0,
      "EgL (eV)": 1.133,
      "aL (meV/K)": 0.276,
      "bL (K)": 93.0,
      "LatticePar (A)": 6.0583,
      "C11 (10^11 dyn/cm2)": 8.329,
      "C12 (10^11 dyn/cm2)": 4.526,
      "C44 (10^11 dyn/cm2)": 3.959,
      "a (eV)": 2.5,
      "b (eV)": -1.8,
      "alpha_T (10^-6 K^-1)": 4.52,
      "Electron_Affinity (eV)": 5.06,
      "u_max_electron (cm2/Vs)": 34000.0,
      "u_max_hole (cm2/Vs)": 530.0,
      "u_min_electron (cm2/Vs)": 1000.0,
      "u_min_hole (cm2/Vs)": 20.0,
      "N_ref_electron (cm-3)": 1.1e+18,
      "N_ref_hole (cm-3)": 1.1e+17,
      "lambda_electron": 0.32,
      "lambda_hole": 0.46,
      "theta1_electron": 1.57,
      "theta1_hole": 2.3,
      "theta2_electron": 3.0,
      "theta2_hole": 3.0,
      "mob_electron_300K_1E18 (cm2/Vs)": 17751.59937,
      "mob_hole_300K_1E18 (cm2/Vs)": 155.6267706
    },
    "GaP": {
      "EgG (eV)": 2.886,
      "EgX (eV)": 2.35,
      "aX (meV/K)": 0.5771,
      "bX (K)": 372.0,
      "EgL (eV)": 2.72,
      "aL (meV/K)": 0.5771,
      "bL (K)": 372.0,
      "LatticePar (A)": 5.4505,
      "C11 (10^11 dyn/cm2)": 14.12,
      "C12 (10^11 dyn/cm2)": 6.253,
      "C44 (10^11 dyn/cm2)": 7.047,
      "a (eV)": 3.0,
      "b (eV)": -1.5,
      "alpha_T (10^-6 K^-1)": 4.65,
      "Electron_Affinity (eV)": 3.75,
      "u_max_electron (cm2/Vs)": 152.0,
      "u_max_hole (cm2/Vs)": 147.0,
      "u_min_electron (cm2/Vs)": 10.0,
      "u_min_hole (cm2/Vs)": 10.0,
      "N_ref_electron (cm-3)": 4.4e+18,
      "N_ref_hole (cm-3)": 1e+18,
      "lambda_electron": 0.8,
      "lambda_hole": 0.85,
      "theta1_electron": 1.6,
      "theta1_hole": 1.98,
      "theta2_electron": 0.71,
      "theta2_hole": 0.0,
      "mob_electron_300K_1E18 (cm2/Vs)": 118.7573008,
      "mob_hole_300K_1E18 (cm2/Vs)": 78.5
    },
    "AlP": {
      "EgG (eV)": 3.63,
      "aG (meV/K)": 0.5771,
      "bG (K)": 372.0,
      "EgX (eV)": 2.52,
      "aX (meV/K)": 0.318,
      "bX (K)": 588.0,
      "EgL (eV)": 3.57,
      "aL (meV/K)": 0.318,
      "bL (K)": 588.0,
      "LatticePar (A)": 5.4672,
      "C11 (10^11 dyn/cm2)": 14.12,
      "C12 (10^11 dyn/cm2)": 6.253,
      "C44 (10^11 dyn/cm2)": 7.047,
      "a (eV)": 3.0,
      "b (eV)": -1.5,
      "alpha_T (10^-6 K^-1)": 4.65,
      "Electron_Affinity (eV)": 3.26
    },
    "InP": {
      "EgG (eV)": 1.4236,
      "aG (meV/K)": 0.363,
      "bG (K)": 162.0,
      "EgX (eV)": 2.384,
      "aX (meV/K)": 0.363,
      "bX (K)": 162.0,
      "EgL (eV)": 2.014,
      "aL (meV/K)": 0.363,
      "bL (K)": 162.0,
      "LatticePar (A)": 5.8697,
      "C11 (10^11 dyn/cm2)": 10.22,
      "C12 (10^11 dyn/cm2)": 5.76,
      "C44 (10^11 dyn/cm2)": 4.6,
      "a (eV)": 2.9,
      "b (eV)": -2.0,
      "alpha_T (10^-6 K^-1)": 4.6,
      "Electron_Affinity (eV)": 4.5,
      "u_max_electron (cm2/Vs)": 5200.0,
      "u_max_hole (cm2/Vs)": 170.0,
      "u_min_electron (cm2/Vs)": 400.0,
      "u_min_hole (cm2/Vs)": 10.0,
      "N_ref_electron (cm-3)": 3e+17,
      "N_ref_hole (cm-3)": 4.87e+17,
      "lambda_electron": 0.47,
      "lambda_hole": 0.62,
      "theta1_electron": 2.0,
      "theta1_hole": 2.0,
      "theta2_electron": 3.25,
      "theta2_hole": 3.0,
      "mob_electron_300K_1E18 (cm2/Vs)": 2138.516745,
      "mob_hole_300K_1E18 (cm2/Vs)": 72.44673753
    },
    "GaSb": {
      "EgG (eV)": 0.812,
      "aG (meV/K)": 0.417,
      "bG (K)": 140.0,
      "EgX (eV)": 1.141,
      "aX (meV/K)": 0.475,
      "bX (K)": 94.0,
      "EgL (eV)": 0.875,
      "aL (meV/K)": 0.597,
      "bL (K)": 140.0,
      "LatticePar (A)": 6.0959,
      "alpha_T (10^-6 K^-1)": 7.75,
      "Electron_Affinity (eV)": 4.21
    },
    "AlSb": {
      "EgG (eV)": 2.386,
      "aG (meV/K)": 0.42,
      "bG (K)": 140.0,
      "EgX (eV)": 1.696,
      "aX (meV/K)": 0.39,
      "bX (K)": 140.0,
      "EgL (eV)": 2.329,
      "aL (meV/K)": 0.58,
      "bL (K)": 140.0,
      "LatticePar (A)": 6.1355,
      "Electron_Affinity (eV)": 3.65
    },
    "InSb": {
      "EgG (eV)": 0.235,
      "aG (meV/K)": 0.32,
      "bG (K)": 170.0,
      "EgX (eV)": 0.63,
      "aX (meV/K)": 0.32,
      "bX (K)": 170.0,
      "EgL (eV)": 0.93,
      "aL (meV/K)": 0.32,
      "bL (K)": 170.0,
      "LatticePar (A)": 6.4794,
      "alpha_T (10^-6 K^-1)": 5.37,
      "Electron_Affinity (eV)": 4.72
    },
    "ZnS (ZB)": {
      "Eg_300K (eV)": 3.68,
      "aG (meV/K)": 0.46,
      "LatticePar (A)": 5.41,
      "C11 (10^11 dyn/cm2)": 1.01,
      "C12 (10^11 dyn/cm2)": 0.64,
      "C44 (10^11 dyn/cm2)": 0.42,
      "alpha_T (10^-6 K^-1)": 6.9,
      "Electron_Affinity (eV)": 3.9
    },
    "ZnSe (ZB)": {
      "Eg_300K (eV)": 2.71,
      "aG (meV/K)": 0.4,
      "LatticePar (A)": 5.67,
      "C11 (10^11 dyn/cm2)": 0.81,
      "C12 (10^11 dyn/cm2)": 0.488,
      "C44 (10^11 dyn/cm2)": 0.441,
      "alpha_T (10^-6 K^-1)": 7.6,
      "Electron_Affinity (eV)": 4.06
    },
    "ZnTe (ZB)": {
      "Eg_300K (eV)": 2.394,
      "aG (meV/K)": 0.55,
      "LatticePar (A)": 6.1,
      "C11 (10^11 dyn/cm2)": 0.072,
      "C12 (10^11 dyn/cm2)": 0.048,
      "C44 (10^11 dyn/cm2)": 0.031,
      "alpha_T (10^-6 K^-1)": 8.0,
      "Electron_Affinity (eV)": 3.68
    },
    "CdS (WZ)": {
      "Eg_300K (eV)": 2.5,
      "aG (meV/K)": 0.52,
      "LatticePar (A)": 5.82,
      "alpha_T (10^-6 K^-1)": 3.0,
      "Electron_Affinity (eV)": 4.5
    },
    "CdSe (WZ)": {
      "Eg_300K (eV)": 1.751,
      "aG (meV/K)": 0.46,
      "LatticePar (A)": 6.08,
      "alpha_T (10^-6 K^-1)": 3.0,
      "Electron_Affinity (eV)": 4.95
    },
    "CdTe (ZB)": {
      "Eg_300K (eV)": 1.475,
      "aG (meV/K)": 0.54,
      "LatticePar (A)": 6.48,
      "C11 (10^11 dyn/cm2)": 0.557,
      "C12 (10^11 dyn/cm2)": 0.384,
      "C44 (10^11 dyn/cm2)": 0.2095,
      "alpha_T (10^-6 K^-1)": 5.1,
      "Electron_Affinity (eV)": 4.28
    },
    "CuInS2": {
      "Eg_300K (eV)": 1.53,
      "LatticePar (A)": 5.523
    },
    "CuInSe2": {
      "Eg_300K (eV)": 1.04,
      "LatticePar (A)": 5.784
    },
    "CuAlSe2": {
      "Eg_300K (eV)": 2.67,
      "LatticePar (A)": 5.602
    },
    "CuGaSe2": {
      "Eg_300K (eV)": 1.68,
      "LatticePar (A)": 5.614
    },
    "CuInTe2": {
      "Eg_300K (eV)": 1.01,
      "LatticePar (A)": 6.161
    },
    "Ge": {
      "EgG (eV)": 0.89,
      "aG (meV/K)": 0.582,
      "bG (K)": 296.0,
      "EgX (eV)": 1.2,
      "EgL (eV)": 0.742,
      "aL (meV/K)": 0.48,
      "bL (K)": 235.0,
      "LatticePar (A)": 5.658,
      "alpha_T (10^-6 K^-1)": 5.9,
      "Electron_Affinity (eV)": 4.14
    },
    "Si": {
      "Eg_300K (eV)": 1.12,
      "EgG (eV)": 4.34,
      "aG (meV/K)": 0.391,
      "bG (K)": 125.0,
      "EgX (eV)": 1.2,
      "aX (meV/K)": 0.473,
      "bX (K)": 636.0,
      "EgL (eV)": 2.0,
      "LatticePar (A)": 5.431,
      "alpha_T (10^-6 K^-1)": 2.6,
      "Electron_Affinity (eV)": 4.05
    },
    "Other (user)": {}
  },
  "ternary_bowing": {
    "AlGaAs": {
      "bowing": {
        "EgG": "-0.127+1.31*x_Al",
        "EgX": 0.055,
        "EgL": 0.0
      }
    },
    "InGaAs": {
      "bowing": {
        "EgG": 0.477,
        "EgX": 1.4,
        "EgL": 0.33
      }
    },
    "InAlAs": {
      "bowing": {
        "EgG": 0.7,
        "EgX": 0.0,
        "EgL": 0.0
      }
    },
    "InGaP": {
      "bowing": {
        "EgG": 0.65,
        "EgX": 0.2,
        "EgL": 1.03
      }
    },
    "InAlP": {
      "bowing": {
        "EgG": -0.48,
        "EgX": 0.38,
        "EgL": 0.0
      }
    },
    "AlGaP": {
      "bowing": {
        "EgG": 0.0,
        "EgX": 0.13,
        "EgL": 0.0
      }
    },
    "InGaSb": {
      "bowing": {
        "EgG": 0.415,
        "EgX": 33.0,
        "EgL": 0.4
      }
    },
    "AlInSb": {
      "bowing": {
        "EgG": 0.43,
        "EgX": 0.0,
        "EgL": 0.0
      }
    },
    "AlGaSb": {
      "bowing": {
        "EgG": "-0.044+1.22*x_Al",
        "EgX": 0.0,
        "EgL": 0.0
      }
    },
    "GaAsSb": {
      "bowing": {
        "EgG": 1.43,
        "EgX": 1.2,
        "EgL": 1.2
      }
    },
    "InAsSb": {
      "bowing": {
        "EgG": 0.67,
        "EgX": 0.6,
        "EgL": 0.6
      }
    },
    "AlAsSb": {
      "bowing": {
        "EgG": 0.8,
        "EgX": 0.28,
        "EgL": 0.28
      }
    },
    "GaAsP": {
      "bowing": {
        "EgG": 0.19,
        "EgX": 0.24,
        "EgL": 0.16
      }
    },
    "InAsP": {
      "bowing": {
        "EgG": 0.1,
        "EgX": 0.27,
        "EgL": 0.27
      }
    },
    "AlAsP": {
      "bowing": {
        "EgG": 0.22,
        "EgX": 0.22,
        "EgL": 0.22
      }
    },
    "GaPSb": {
      "bowing": {
        "EgG": 2.7,
        "EgX": 2.7,
        "EgL": 2.7
      }
    },
    "AlPSb": {
      "bowing": {
        "EgG": 2.7,
        "EgX": 2.7,
        "EgL": 2.7
      }
    },
    "InPSb": {
      "bowing": {
        "EgG": 1.9,
        "EgX": 1.9,
        "EgL": 1.9
      }
    },
    "GaInN": {
      "bowing": {
        "EgG": 3.0,
        "EgX": 0.38,
        "EgL": 0.0
      }
    },
    "AlGaN": {
      "bowing": {
        "EgG": 0.0,
        "EgX": 0.61,
        "EgL": 0.8
      }
    },
    "AlInN": {
      "bowing": {
        "EgG": "16-9.1*x_Al",
        "EgX": 0.0,
        "EgL": 0.0
      }
    },
    "GaAsN": {
      "bowing": {
        "EgG": "120-100*x_N",
        "EgX": 0.0,
        "EgL": 0.0
      }
    },
    "GaPN": {
      "bowing": {
        "EgG": 3.9,
        "EgX": 0.0,
        "EgL": 0.0
      }
    },
    "InPN": {
      "bowing": {
        "EgG": 15.0,
        "EgX": 0.0,
        "EgL": 0.0
      }
    },
    "InAsN": {
      "bowing": {
        "EgG": 4.22,
        "EgX": 0.0,
        "EgL": 0.0
      }
    },
    "CuInGaSe2": {
      "bowing": {
        "EgG": 0.21,
        "EgX": 0.0,
        "EgL": 0.0
      }
    },
    "CuInAlSe2": {
      "bowing": {
        "EgG": 0.59,
        "EgX": 0.0,
        "EgL": 0.0
      }
    },
    "CuGaAlSe2": {
      "bowing": {
        "EgG": 0.39,
        "EgX": 0.0,
        "EgL": 0.0
      }
    },
    "CuInS2Se2": {
      "bowing": {
        "EgG": 0.04,
        "EgX": 0.0,
        "EgL": 0.0
      }
    },
    "CuInS2Te2": {
      "bowing": {
        "EgG": 1.05,
        "EgX": 0.0,
        "EgL": 0.0
      }
    },
    "CuInSe2Te2": {
      "bowing": {
        "EgG": 0.44,
        "EgX": 0.0,
        "EgL": 0.0
      }
    }
  },
  "substrates": {
    "GaAs": 5.65325,
    "InAs": 6.0583,
    "InP": 5.8697,
    "GaSb": 6.0959,
    "Ge": 5.658,
    "Si": 5.431,
    "Other": 5.428
  },
  "data2_materials": [
    {
      "Material": "BaO",
      "Electron_Affinity": "1.1",
      "Eg_300K": null
    },
    {
      "Material": "SrO",
      "Electron_Affinity": "1.27",
      "Eg_300K": null
    },
    {
      "Material": "CaO",
      "Electron_Affinity": "1.6",
      "Eg_300K": null
    },
    {
      "Material": "Y2O3",
      "Electron_Affinity": "2",
      "Eg_300K": null
    },
    {
      "Material": "Gd2O3",
      "Electron_Affinity": "2.1",
      "Eg_300K": null
    },
    {
      "Material": "Tb2O3",
      "Electron_Affinity": "2.1",
      "Eg_300K": null
    },
    {
      "Material": "Dy2O3",
      "Electron_Affinity": "2.1",
      "Eg_300K": null
    },
    {
      "Material": "Ho2O3",
      "Electron_Affinity": "2.1",
      "Eg_300K": null
    },
    {
      "Material": "Nd2O3",
      "Electron_Affinity": "2.3",
      "Eg_300K": null
    },
    {
      "Material": "Er2O3",
      "Electron_Affinity": "2.4",
      "Eg_300K": null
    },
    {
      "Material": "ThO2",
      "Electron_Affinity": "2.54",
      "Eg_300K": null
    },
    {
      "Material": "Eu2O3",
      "Electron_Affinity": "2.6",
      "Eg_300K": null
    },
    {
      "Material": "La2O3",
      "Electron_Affinity": "2.8",
      "Eg_300K": null
    },
    {
      "Material": "UO2",
      "Electron_Affinity": "3.15",
      "Eg_300K": null
    },
    {
      "Material": "AlP",
      "Electron_Affinity": "3.26",
      "Eg_300K": null
    },
    {
      "Material": "Ga2S3",
      "Electron_Affinity": "3.3",
      "Eg_300K": null
    },
    {
      "Material": "AlAs",
      "Electron_Affinity": "3.5",
      "Eg_300K": null
    },
    {
      "Material": "In2Se3",
      "Electron_Affinity": "3.6",
      "Eg_300K": 2.4
    },
    {
      "Material": "AlSb",
      "Electron_Affinity": "3.65",
      "Eg_300K": null
    },
    {
      "Material": "ZnTe (ZB)",
      "Electron_Affinity": "3.68",
      "Eg_300K": 2.394
    },
    {
      "Material": "GaP",
      "Electron_Affinity": "3.75",
      "Eg_300K": null
    },
    {
      "Material": "FeS2",
      "Electron_Affinity": "3.8",
      "Eg_300K": null
    },
    {
      "Material": "FeO",
      "Electron_Affinity": "3.85",
      "Eg_300K": null
    },
    {
      "Material": "ZnS (ZB)",
      "Electron_Affinity": "3.9",
      "Eg_300K": 3.68
    },
    {
      "Material": "Graphite",
      "Electron_Affinity": "4",
      "Eg_300K": null
    },
    {
      "Material": "TiO2",
      "Electron_Affinity": "4",
      "Eg_300K": 3.4
    },
    {
      "Material": "Si",
      "Electron_Affinity": "4.05",
      "Eg_300K": 1.12
    },
    {
      "Material": "ZnSe (ZB)",
      "Electron_Affinity": "4.06",
      "Eg_300K": 2.71
    },
    {
      "Material": "Ge",
      "Electron_Affinity": "4.13",
      "Eg_300K": null
    },
    {
      "Material": "Ge",
      "Electron_Affinity": "4.14",
      "Eg_300K": null
    },
    {
      "Material": "GaAs",
      "Electron_Affinity": "4.15",
      "Eg_300K": 1.42
    },
    {
      "Material": "GaSb",
      "Electron_Affinity": "4.21",
      "Eg_300K": null
    },
    {
      "Material": "Al",
      "Electron_Affinity": "4.23",
      "Eg_300K": null
    },
    {
      "Material": "Pb",
      "Electron_Affinity": "4.25",
      "Eg_300K": null
    },
    {
      "Material": "Ag",
      "Electron_Affinity": "4.26",
      "Eg_300K": null
    },
    {
      "Material": "CdTe (ZB)",
      "Electron_Affinity": "4.28",
      "Eg_300K": 1.475
    },
    {
      "Material": "ZnO",
      "Electron_Affinity": "4.4",
      "Eg_300K": 3.3
    },
    {
      "Material": "FTO",
      "Electron_Affinity": "4.4",
      "Eg_300K": null
    },
    {
      "Material": "InP",
      "Electron_Affinity": "4.5",
      "Eg_300K": null
    },
    {
      "Material": "CdS (WZ)",
      "Electron_Affinity": "4.5",
      "Eg_300K": 2.5
    },
    {
      "Material": "Mo",
      "Electron_Affinity": "4.5",
      "Eg_300K": null
    },
    {
      "Material": "SnO2",
      "Electron_Affinity": "4.5",
      "Eg_300K": 2.2
    },
    {
      "Material": "SnO2",
      "Electron_Affinity": "4.53",
      "Eg_300K": 3.8
    },
    {
      "Material": "Al2O3",
      "Electron_Affinity": "4.7",
      "Eg_300K": null
    },
    {
      "Material": "MgO",
      "Electron_Affinity": "4.7",
      "Eg_300K": null
    },
    {
      "Material": "InSb",
      "Electron_Affinity": "4.72",
      "Eg_300K": null
    },
    {
      "Material": "ITO",
      "Electron_Affinity": "4.8",
      "Eg_300K": 3.7
    },
    {
      "Material": "CdSe (WZ)",
      "Electron_Affinity": "4.95",
      "Eg_300K": 1.751
    },
    {
      "Material": "InAs",
      "Electron_Affinity": "5.06",
      "Eg_300K": null
    },
    {
      "Material": "Au",
      "Electron_Affinity": "5.1",
      "Eg_300K": null
    },
    {
      "Material": "Ni",
      "Electron_Affinity": "5.15",
      "Eg_300K": null
    },
    {
      "Material": "NiO",
      "Electron_Affinity": "5.3",
      "Eg_300K": null
    },
    {
      "Material": "Pt",
      "Electron_Affinity": "5.7",
      "Eg_300K": null
    },
    {
      "Material": "TiO2",
      "Electron_Affinity": "6.2",
      "Eg_300K": null
    },
    {
      "Material": "BeO",
      "Electron_Affinity": "3,8-4,7",
      "Eg_300K": null
    },
    {
      "Material": "CuInS2",
      "Electron_Affinity": null,
      "Eg_300K": 1.53
    },
    {
      "Material": "CuInSe2",
      "Electron_Affinity": null,
      "Eg_300K": 1.04
    },
    {
      "Material": "CuAlSe2",
      "Electron_Affinity": null,
      "Eg_300K": 2.67
    },
    {
      "Material": "CuGaSe2",
      "Electron_Affinity": null,
      "Eg_300K": 1.68
    },
    {
      "Material": "CuInTe2",
      "Electron_Affinity": null,
      "Eg_300K": 1.01
    }
  ]
};
